<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Websiter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    	<h1>Welcome to Github Learning Tutorial</h1>
        <h3> <strong>git config --global user.email "enter your github account Email."</strong> <br>
            <strong>git config --global user.name "enter your github user name"</strong>

        </h3>
        <h1>
            New Files add Code on Git.
        </h1>
        <h3>
            git add . <br>
            git commit -m "enter your file name"<br>
            git push
        </h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium eaque dolorem officia ducimus fugiat aspernatur dolor vel quae rem sed magnam deserunt ea fuga in architecto, mollitia iusto vitae.</P>
        <img src="image/village.png" alt="">
        <P><Strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum velit consequatur incidunt maxime atque ea earum placeat rem a alias.z</Strong></P>
        <h1>THis is Dhaka, khuna</h1>
</body>
</html>